At 09:52:11 PM (on: December 18, 2014) You ate: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1990 calories left for the day.
-
At 09:50:45 PM (on: December 18, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 2140 calories left for the day.
-
At 09:50:43 PM (on: December 18, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 2140 calories left for the day.
-
At 09:50:43 PM (on: December 18, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1990 calories left for the day.
-
At 09:50:30 PM (on: December 18, 2014) You ate: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1840 calories left for the day.
-
At 09:48:40 PM (on: December 18, 2014) You ate: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1990 calories left for the day.
-
At 09:46:24 PM (on: December 18, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 2140 calories left for the day.
-
At 09:46:23 PM (on: December 18, 2014) You ate: 1 bar (of: 'ice cream bar').Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1990 calories left for the day.
-
