At 04:08:16 PM (on: May 26, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:39:49 PM (on: May 19, 2015): You added back to your calorie count 1 packet of 'beef top ramen'.
Which is 1 servings, or 380 calories of 'beef top ramen'. You had 2140 calories left for the day.
-
At 09:39:48 PM (on: May 19, 2015): You ate 1 packet of 'beef top ramen'.
Which is 1 servings, or 380 calories of 'beef top ramen'. You had 1760 calories left for the day.
-
At 09:39:48 PM (on: May 19, 2015): You added back to your calorie count 1 packet of 'beef top ramen'.
Which is 1 servings, or 380 calories of 'beef top ramen'. You had 2140 calories left for the day.
-
At 09:39:47 PM (on: May 19, 2015): You ate 1 packet of 'beef top ramen'.
Which is 1 servings, or 380 calories of 'beef top ramen'. You had 1760 calories left for the day.
-
At 09:37:38 PM (on: May 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:37:37 PM (on: May 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2128.33333333333 calories left for the day.
-
At 09:37:37 PM (on: May 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:37:36 PM (on: May 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2128.33333333333 calories left for the day.
-
At 09:37:35 PM (on: May 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:37:35 PM (on: May 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2128.33333333333 calories left for the day.
-
At 09:37:34 PM (on: May 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:37:33 PM (on: May 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2128.33333333333 calories left for the day.
-
At 09:37:32 PM (on: May 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:37:31 PM (on: May 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2128.33333333333 calories left for the day.
-
At 09:37:28 PM (on: May 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 09:37:26 PM (on: May 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2128.33333333333 calories left for the day.
-
At 01:14:40 AM (on: April 06, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 01:14:38 AM (on: April 06, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 2118.3333 calories left for the day.
-
At 01:14:32 AM (on: April 06, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.0833333333333333 servings, or 11.6667 calories of '7up'. You had 4258.3333 calories left for the day.
-
At 05:11:08 PM (on: March 19, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 661.5 calories left for the day.
-
At 05:11:07 PM (on: March 19, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 626.5 calories left for the day.
-
At 05:11:03 PM (on: March 19, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 661.5 calories left for the day.
-
At 05:11:00 PM (on: March 19, 2015): You ate 1 fluid ounce of '7up'.
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 661.5 calories left for the day.
-
At 08:46:09 PM (on: March 15, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 94 calories left for the day.
-
At 02:51:20 PM (on: February 21, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 1383.557 calories left for the day.
-
At 02:51:19 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 1358.557 calories left for the day.
-
