At 03:00:11 PM (on: February 21, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2140 calories left for the day.
-
At 03:00:11 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2115 calories left for the day.
-
At 03:00:06 PM (on: February 21, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2028.333 calories left for the day.
-
At 03:00:05 PM (on: February 21, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2003.333 calories left for the day.
-
At 03:00:04 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 1978.333 calories left for the day.
-
At 03:00:04 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2003.333 calories left for the day.
-
At 03:00:02 PM (on: February 21, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2028.333 calories left for the day.
-
At 03:00:01 PM (on: February 21, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2003.333 calories left for the day.
-
At 03:00:00 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 1978.333 calories left for the day.
-
At 02:56:20 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2115 calories left for the day.
-
At 02:56:20 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2028.333 calories left for the day.
-
At 02:51:29 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2028.333 calories left for the day.
-
At 02:51:29 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2053.333 calories left for the day.
-
At 02:49:14 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2053.333 calories left for the day.
-
At 02:49:13 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2078.333 calories left for the day.
-
At 02:49:13 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2078.333 calories left for the day.
-
At 02:49:12 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2103.333 calories left for the day.
-
At 02:49:12 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2103.333 calories left for the day.
-
At 02:49:08 PM (on: February 21, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2128.333 calories left for the day.
-
At 02:49:03 PM (on: February 21, 2015): You drank 1 fluid ounce of '7up'.
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2128.333 calories left for the day.
-
At 02:48:57 PM (on: February 21, 2015): You drank 1 fluid ounce of '7up'.
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 02:53:15 AM (on: February 20, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 0 calories left for the day.
-
At 02:53:14 AM (on: February 20, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had -25 calories left for the day.
-
At 02:52:58 AM (on: February 20, 2015): You added back to your calorie count 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2140 calories left for the day.
-
At 02:52:56 AM (on: February 20, 2015): You ate 1 ounce of 'banana'.
Which is 1 servings, or 25 calories of 'banana'. You had 2115 calories left for the day.
-
At 02:52:53 AM (on: February 20, 2015): You added back to your calorie count 1 fluid ounce of '7up'.
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 02:52:51 AM (on: February 20, 2015): You drank 1 fluid ounce of '7up'.
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2128.333 calories left for the day.
-
