At 05:08:23 PM (on: December 24, 2014) You ate: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1840 calories left for the day.
-
At 05:08:22 PM (on: December 24, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1990 calories left for the day.
-
At 05:08:20 PM (on: December 24, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1840 calories left for the day.
-
At 05:08:12 PM (on: December 24, 2014) You added back to your calorie count: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1690 calories left for the day.
-
At 05:08:10 PM (on: December 24, 2014) You ate: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1540 calories left for the day.
-
At 05:07:41 PM (on: December 24, 2014) You ate: 1 bar (of: 'ice cream bar').
Which is 1 servings, or 150 calories of 'ice cream bar'. You had 1690 calories left for the day.
-
