At 08:12:30 PM (on: December 27, 2014) You added back to your calorie count: 1 fluid ounce (of: '7up').
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 08:12:30 PM (on: December 27, 2014) You ate: 1 fluid ounce (of: '7up').
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2128.333 calories left for the day.
-
At 08:12:29 PM (on: December 27, 2014) You added back to your calorie count: 1 fluid ounce (of: '7up').
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 08:12:28 PM (on: December 27, 2014) You ate: 1 fluid ounce (of: '7up').
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2128.333 calories left for the day.
-
At 08:12:27 PM (on: December 27, 2014) You added back to your calorie count: 1 fluid ounce (of: '7up').
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2140 calories left for the day.
-
At 08:12:27 PM (on: December 27, 2014) You ate: 1 fluid ounce (of: '7up').
Which is 0.08333334 servings, or 11.6667 calories of '7up'. You had 2128.333 calories left for the day.
-
