January 24 06:14:31 PM:
Exception Message:
The type initializer for 'WeightWatchingProgramPlus.MainForm' threw an exception.

Exception Stack Trace:
   at UniversalHandlersLibrary.Errors.Handler(Exception providedException, Boolean write, Boolean prune, Int32 pruneCutoff)
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 107

Inner Exception Message:
Could not find file 'Files\Error.dmp'.

Inner Exception Stack Trace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.get_Length()
   at UniversalHandlersLibrary.Errors.Writer(Exception providedException, Boolean prune, Int32 pruneCutoff)
   at UniversalHandlersLibrary.Errors.Handler(Exception providedException, Boolean write, Boolean prune, Int32 pruneCutoff)
   at WeightWatchingProgramPlus.Validation.CheckCurrentRadioButton(Label caloriesLabel) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 70
   at WeightWatchingProgramPlus.Functions.InitializeForms(Label Seperator5) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 715
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 45
   at WeightWatchingProgramPlus.MainForm..cctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 33

January 24 06:14:30 PM:
Exception Message:
The type initializer for 'WeightWatchingProgramPlus.MainForm' threw an exception.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm.set_ManualTimeIsInitiated(Boolean value) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 84
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 233
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 101

Inner Exception Message:
Could not find file 'Files\Error.dmp'.

Inner Exception Stack Trace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.get_Length()
   at UniversalHandlersLibrary.Errors.Writer(Exception providedException, Boolean prune, Int32 pruneCutoff)
   at UniversalHandlersLibrary.Errors.Handler(Exception providedException, Boolean write, Boolean prune, Int32 pruneCutoff)
   at WeightWatchingProgramPlus.Validation.CheckCurrentRadioButton(Label caloriesLabel) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 70
   at WeightWatchingProgramPlus.Functions.InitializeForms(Label Seperator5) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 715
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 45
   at WeightWatchingProgramPlus.MainForm..cctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 33

