June 07 08:02:37 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 68
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 08:02:26 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 68
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 08:01:25 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 68
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 08:01:10 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 68
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:41:54 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Storage.WriteRegistry(String appendedRegistryValue, String registyValue, String objectToSave, String registryIDKeyword, Boolean reset, IValidation valid, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 311
   at WeightWatchingProgramPlus.Storage.WriteRegistry(String objectToSave, String registryIDKeyword, Boolean reset, IValidation valid, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 172
   at WeightWatchingProgramPlus.MainForm.UserNameTextBoxTextChanged(Object sender, EventArgs e) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 986
   at System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
   at System.Windows.Forms.ToolStripItem.OnTextChanged(EventArgs e)
   at System.Windows.Forms.ToolStripControlHost.HandleTextChanged(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnTextChanged(EventArgs e)
   at System.Windows.Forms.TextBoxBase.OnTextChanged(EventArgs e)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at System.Windows.Forms.ToolStripControlHost.set_Text(String value)
   at WeightWatchingProgramPlus.MainForm.set_CustomUser(String value) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 94
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid, IRetrieval retrieve, INetOps netOps, IMainForm mainForm) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Functions.cs:line 45
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 81
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:41:25 AM:
Exception Message:
GetRegistryValue: registryIDKeyword: user name produced no results.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String appendedRegistryValue, String registryValue, String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 217
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 205
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 66
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:40:34 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Storage.WriteRegistry(String appendedRegistryValue, String registyValue, String objectToSave, String registryIDKeyword, Boolean reset, IValidation valid, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 311
   at WeightWatchingProgramPlus.Storage.WriteRegistry(String objectToSave, String registryIDKeyword, Boolean reset, IValidation valid, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 172
   at WeightWatchingProgramPlus.MainForm.UserNameTextBoxTextChanged(Object sender, EventArgs e) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 986
   at System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
   at System.Windows.Forms.ToolStripItem.OnTextChanged(EventArgs e)
   at System.Windows.Forms.ToolStripControlHost.HandleTextChanged(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnTextChanged(EventArgs e)
   at System.Windows.Forms.TextBoxBase.OnTextChanged(EventArgs e)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at System.Windows.Forms.ToolStripControlHost.set_Text(String value)
   at WeightWatchingProgramPlus.MainForm.set_CustomUser(String value) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 94
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid, IRetrieval retrieve, INetOps netOps, IMainForm mainForm) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Functions.cs:line 49
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 81
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:39:46 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Storage.WriteRegistry(String appendedRegistryValue, String registyValue, String objectToSave, String registryIDKeyword, Boolean reset, IValidation valid, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 311
   at WeightWatchingProgramPlus.Storage.WriteRegistry(String objectToSave, String registryIDKeyword, Boolean reset, IValidation valid, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Storage.cs:line 172
   at WeightWatchingProgramPlus.MainForm.UserNameTextBoxTextChanged(Object sender, EventArgs e) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 986
   at System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
   at System.Windows.Forms.ToolStripItem.OnTextChanged(EventArgs e)
   at System.Windows.Forms.ToolStripControlHost.HandleTextChanged(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnTextChanged(EventArgs e)
   at System.Windows.Forms.TextBoxBase.OnTextChanged(EventArgs e)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at System.Windows.Forms.ToolStripControlHost.set_Text(String value)
   at WeightWatchingProgramPlus.MainForm.set_CustomUser(String value) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 94
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid, IRetrieval retrieve, INetOps netOps, IMainForm mainForm) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Functions.cs:line 45
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 81
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:30:29 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.RegistryValueDoesNotExist(String appendedRegistryValue, String registryValue, String registryIDKeyword, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 366
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String appendedRegistryValue, String registryValue, String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 212
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 205
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 66
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 63

June 07 07:29:17 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.RegistryValueDoesNotExist(String appendedRegistryValue, String registryValue, String registryIDKeyword, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 366
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String appendedRegistryValue, String registryValue, String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 212
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 205
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 72
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 63

June 07 07:28:58 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.RegistryValueDoesNotExist(String appendedRegistryValue, String registryValue, String registryIDKeyword, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 366
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String appendedRegistryValue, String registryValue, String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 212
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 205
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 72
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 63

June 07 07:18:59 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.RegistryValueDoesNotExist(String appendedRegistryValue, String registryValue, String registryIDKeyword, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 366
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid, IRetrieval retrieve, INetOps netOps, IMainForm mainForm) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Functions.cs:line 36
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 74
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:17:44 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.RegistryValueDoesNotExist(String appendedRegistryValue, String registryValue, String registryIDKeyword, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 366
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String appendedRegistryValue, String registryValue, String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 212
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 205
   at WeightWatchingProgramPlus.MainForm.set_GlobalMinimumValue(Double value) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 557
   at WeightWatchingProgramPlus.MainForm.SetAllDecimalPointValues(Int32 value) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 505
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid, IRetrieval retrieve, INetOps netOps, IMainForm mainForm) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Functions.cs:line 71
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 72
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 07:16:48 AM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.RegistryValueDoesNotExist(String appendedRegistryValue, String registryValue, String registryIDKeyword, IRetrieval retrieve) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Validation.cs:line 366
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String appendedRegistryValue, String registryValue, String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 212
   at WeightWatchingProgramPlus.Retrieval.GetRegistryValue(String registryIDKeyword) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 205
   at WeightWatchingProgramPlus.Retrieval.ReadRegistry(String appendedRegistryValue, String registyValue) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 157
   at WeightWatchingProgramPlus.Retrieval.ReadRegistry() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Retrieval.cs:line 150
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid, IRetrieval retrieve, INetOps netOps, IMainForm mainForm) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Functions.cs:line 45
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 72
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 06:18:43 AM:
Exception Message:
Error in the application.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 74
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

June 07 06:18:27 AM:
Exception Message:
Error in the application.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor() in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\MainForm.cs:line 74
   at WeightWatchingProgramPlus.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Weight_Watching_Program_Plus\Weight-Watching-Plus\Program\Weight_Watching_Program_Plus\z  Program\Program.cs:line 70

