February 10 04:55:28 PM:
Exception Message:
The type initializer for 'WeightWatchingProgramPlus.MainForm' threw an exception.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

Inner Exception Message:
Object reference not set to an instance of an object.

Inner Exception Stack Trace:
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue)
   at WeightWatchingProgramPlus.MainForm.ResetCaloriesSpecificCheckBoxCheckStatusChanged(Object sender, EventArgs e)
   at System.Windows.Forms.CheckBox.OnCheckedChanged(EventArgs e)
   at System.Windows.Forms.CheckBox.set_CheckState(CheckState value)
   at System.Windows.Forms.CheckBox.set_Checked(Boolean value)
   at WeightWatchingProgramPlus.MainForm.set_ManualTimeIsInitiated(Boolean value)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue)
   at WeightWatchingProgramPlus.Functions.InitializeForms()
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.MainForm..cctor()

February 10 04:54:23 PM:
Exception Message:
The type initializer for 'WeightWatchingProgramPlus.MainForm' threw an exception.

Exception Stack Trace:
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

Inner Exception Message:
Object reference not set to an instance of an object.

Inner Exception Stack Trace:
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue)
   at WeightWatchingProgramPlus.MainForm.ResetCaloriesSpecificCheckBoxCheckStatusChanged(Object sender, EventArgs e)
   at System.Windows.Forms.CheckBox.OnCheckedChanged(EventArgs e)
   at System.Windows.Forms.CheckBox.set_CheckState(CheckState value)
   at System.Windows.Forms.CheckBox.set_Checked(Boolean value)
   at WeightWatchingProgramPlus.MainForm.set_ManualTimeIsInitiated(Boolean value)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue)
   at WeightWatchingProgramPlus.Functions.InitializeForms()
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.MainForm..cctor()

