May 13 08:32:45 AM:
Exception Message:
The network path was not found.


Exception Stack Trace:
   at Microsoft.Win32.RegistryKey.Win32ErrorStatic(Int32 errorCode, String str)
   at Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(RegistryHive hKey, String machineName, RegistryView view)
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 23 11:00:58 AM:
Exception Message:
The NeutralResourcesLanguageAttribute on the assembly "WeightWatchingProgramPlus, Version=0.6.50.18025, Culture=neutral, PublicKeyToken=3102d51f53b0728e" specifies an invalid culture name: "gr-US".

Exception Stack Trace:
   at System.Resources.ManifestBasedResourceGroveler.GetNeutralResourcesLanguage(Assembly a, UltimateResourceFallbackLocation& fallbackLocation)
   at System.Resources.ResourceManager.CommonAssemblyInit()
   at System.Resources.ResourceManager..ctor(Type resourceSource)
   at System.ComponentModel.ComponentResourceManager..ctor(Type t)
   at WeightWatchingProgramPlus.MainForm.InitializeComponent()
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

Inner Exception Message:
Culture is not supported.
Parameter name: name
gr-US is an invalid culture identifier.

Inner Exception Stack Trace:
   at System.Globalization.CultureInfo.GetCultureInfo(String name)
   at System.Resources.ManifestBasedResourceGroveler.GetNeutralResourcesLanguage(Assembly a, UltimateResourceFallbackLocation& fallbackLocation)

March 23 08:26:22 AM:
Exception Message:
The NeutralResourcesLanguageAttribute on the assembly "WeightWatchingProgramPlus, Version=0.6.50.13385, Culture=neutral, PublicKeyToken=3102d51f53b0728e" specifies an invalid culture name: "gr-US".

Exception Stack Trace:
   at System.Resources.ManifestBasedResourceGroveler.GetNeutralResourcesLanguage(Assembly a, UltimateResourceFallbackLocation& fallbackLocation)
   at System.Resources.ResourceManager.CommonAssemblyInit()
   at System.Resources.ResourceManager..ctor(Type resourceSource)
   at System.ComponentModel.ComponentResourceManager..ctor(Type t)
   at WeightWatchingProgramPlus.MainForm.InitializeComponent()
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

Inner Exception Message:
Culture is not supported.
Parameter name: name
gr-US is an invalid culture identifier.

Inner Exception Stack Trace:
   at System.Globalization.CultureInfo.GetCultureInfo(String name)
   at System.Resources.ManifestBasedResourceGroveler.GetNeutralResourcesLanguage(Assembly a, UltimateResourceFallbackLocation& fallbackLocation)

March 21 12:18:27 PM:
Exception Message:
The given path's format is not supported.

Exception Stack Trace:
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at WeightWatchingProgramPlus.Storage.Backup(String originalDirectory, String backupDirectory, String oldVersion, String newVersion)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 21 12:18:13 PM:
Exception Message:
The given path's format is not supported.

Exception Stack Trace:
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at WeightWatchingProgramPlus.Storage.Backup(String originalDirectory, String backupDirectory, String oldVersion, String newVersion)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 21 12:17:30 PM:
Exception Message:
The given path's format is not supported.

Exception Stack Trace:
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at WeightWatchingProgramPlus.Storage.Backup(String originalDirectory, String backupDirectory, String oldVersion, String newVersion)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 21 12:16:53 PM:
Exception Message:
The given path's format is not supported.

Exception Stack Trace:
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at WeightWatchingProgramPlus.Storage.Backup(String originalDirectory, String backupDirectory, String oldVersion, String newVersion)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 20 05:34:46 PM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.ValidateRegistryValues(String appendedRegistryValue, String registryValue, Boolean thoroughCheck)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue, IValidation valid, Boolean roundCaloriesLeftForDay)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(IValidation valid)
   at WeightWatchingProgramPlus.Validation.ValidateBackup(String appendedRegistryValue, String registryValue)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 20 05:33:59 PM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.ValidateRegistryValues(String appendedRegistryValue, String registryValue, Boolean thoroughCheck)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue, IValidation valid, Boolean roundCaloriesLeftForDay)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 20 05:33:06 PM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.ValidateRegistryValues(String appendedRegistryValue, String registryValue, Boolean thoroughCheck)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue, IValidation valid, Boolean roundCaloriesLeftForDay)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 20 05:32:50 PM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.ValidateRegistryValues(String appendedRegistryValue, String registryValue, Boolean thoroughCheck)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue, IValidation valid, Boolean roundCaloriesLeftForDay)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

March 20 05:21:05 PM:
Exception Message:
Object reference not set to an instance of an object.

Exception Stack Trace:
   at WeightWatchingProgramPlus.Validation.ValidateRegistryValues(String appendedRegistryValue, String registryValue, Boolean thoroughCheck)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(String appendedRegistryValue, String registryValue, IValidation valid, Boolean roundCaloriesLeftForDay)
   at WeightWatchingProgramPlus.Storage.GetRetrievableRegistryValues(IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(String appendedRegistryValue, String registyValue, IValidation valid)
   at WeightWatchingProgramPlus.Storage.ReadRegistry(IValidation valid)
   at WeightWatchingProgramPlus.Functions.InitializeForms(IModification modification, IStorage store, IValidation valid)
   at WeightWatchingProgramPlus.MainForm..ctor()
   at WeightWatchingProgramPlus.Program.Main(String[] args)

