<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Weight_Watching_Program_Plus\z  Program\MainForm.cs">
    <Files>
      <File FileName="Weight_Watching_Program_Plus\z  Program\Program.cs" Line="7" Column="7" />
      <File FileName="Weight_Watching_Program_Plus\z  Program\MainForm.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>