<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Weight_Watching_Program_Plus\MainForm.cs">
    <Files>
      <File FileName="Weight_Watching_Program_Plus\MainForm.cs" Line="59" Column="59" />
      <File FileName="Weight_Watching_Program_Plus\Program.cs" Line="133" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>